# spring-mybatis

./: Jenkinsfile  huit2017_checkstyle.xml  pom.xml
integration/: pom.xml
integration/src/main/java/huit2017/entity/: Advertisement.java  AdvertisementExample.java  Bbs.java  BbsExample.java  User.java  UserExample.java
integration/src/main/java/huit2017/mapper/: AdvertisementMapper.java  BbsMapper.java  UserMapper.java
integration/src/main/resources/: generatorConfig.xml  mybatis-config.xml
integration/src/main/resources/huit2017/mapper/: AdvertisementMapper.xml  BbsMapper.xml  UserMapper.xml
integration/src/test/java/huit2017/: BbsTest.java
web/: .classpath  pom.xml
web/src/main/java/huit2017/aspect/: MethdLoggingAspect.java
web/src/main/java/huit2017/controller/: TopController.java
web/src/main/java/huit2017/controller/rest/: TopRestController.java
web/src/main/java/huit2017/dto/: AccountDto.java  AccountUserDetails.java
web/src/main/java/huit2017/dto/top/: DetailInDto.java  DetailOutDto.java  FinishInDto.java  FinishOutDto.java  IndexInDto.java  IndexOutDto.java
web/src/main/java/huit2017/request/: BbsRequest.java
web/src/main/java/huit2017/service/: TopService.java
web/src/main/java/huit2017/service/impl/: TopServiceImpl.java  UserDetailsServiceImpl.java
web/src/main/resources/: local.properties  profile.properties
web/src/main/resources/spring/: application-config.xml  beans-security.xml
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: mvc-config.xml  prelude.jsp  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  template.jsp
web/src/main/webapp/WEB-INF/view/top/: detail.jsp  index.jsp
web/src/test/java/huit2017/service/impl/: TopServiceImplTest.java
